{
  "name": "The Meat Restaurant",
  "short_name": "The Meat",
  "description": "Cortes de carne al carbón. Menú, pedidos y reservas.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "es",
  "icons": [
    { "src": "./assets/app-icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "./assets/app-icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable" }
  ]
}
